import { Strategy } from './strategy';

export const STRATS: Strategy[] = [
     {id: 1,
    title: 'Стратегия «Скальпинг Parabolic SAR + CCI»',
    short: '<p>Данная стратегия основана на использовании индикаторов Parabolic SAR и Commodities Channel Index. Это импульсная скальпирующая стратегия, базирующаяся на текущем тренде цены.</p>',
    text: `<p>Данная стратегия основана на использовании индикаторов Parabolic SAR и Commodities Channel Index. Это импульсная скальпирующая стратегия, базирующаяся на текущем тренде цены.</p>
 <p>Инструменты: EUR/USD, AUD/USD, GBP/USD.</p>
 <p>Таймфреймы: M1, M5.</p>
 <p>Индикаторы:</p>
 <ol>
 <li>Средняя скользящая EMA50 для таймфрейма М1</li>
 <li>Средняя скользящая EMA21 для таймфрейма M5</li>
 <li>CCI (45)</li>
 <li>Parabolic SAR (0.02, 0.2)</li>
 </ol>
 <p><strong>Условия для открытия длинных позиций:</strong></p>
 <p>Точка индикатора Parabolic SAR находится выше линии EMA, &nbsp;значение индикатора CCI выше 100.</p>
 <p><strong>Условия для открытия коротких позиций:</strong></p>
 <p>Точка индикатора Parabolic SAR находится ниже линии EMA, &nbsp;значение индикатора CCI ниже 100.</p>
 <p><strong>Точка выхода: </strong></p>
 <p>Цель: EUR/USD (7-12 пунктов), AUD/USD (5-8 пунктов), GBP/USD (7-15 пунктов).</p>
 <p>Уровень стоп-лосса выставляется на уровне линии EMA.</p>
 <p><strong>Buy</strong></p>
 <p><img src="https://media.clawshorns.com/uploads/files/b1339e5c10ef14d486a7b511c295ed17.png" alt="" width="700" height="552" /></p>
 <p><strong>Sell</strong></p>
 <p><img src="https://media.clawshorns.com/uploads/files/bd3959fb86c22a269ea0d5a1f36f6e68.png" alt="" width="700" height="552" /></p>`,
     timeframe: 'M1',
     img: 'ca428f20ba538d03ab4dcd1183ba764f.png',
     lang: 'ru',
     status: 1,
  },
       {id: 2,
    title: 'ССтратегия «10 пунктов»',
    short: '<p>Торговая стратегия работает на графике с периодом M1, в качестве индикаторов добавляем осцилляторы MACD с настройками (13,26,9) и Stochastic с настройками (5,3,3). Наиболее оптимальное время для торговли при использовании данной торговой стратегии - &nbsp;европейская и американская сессии. В качестве торговых инструментов выбираем валютные пары со средней и высокой волатильностью (вполне подходят валютные пары группы Major).</p>',
    text: `<p>Торговая стратегия работает на графике с периодом M1, в качестве индикаторов добавляем осцилляторы MACD с настройками (13,26,9) и Stochastic с настройками (5,3,3). Наиболее оптимальное время для торговли при использовании данной торговой стратегии - &nbsp;европейская и американская сессии. В качестве торговых инструментов выбираем валютные пары со средней и высокой волатильностью (вполне подходят валютные пары группы Major).</p>
 <p>Предварительно настроив график и добавив необходимые индикаторы, руководствуемся указанными ниже правилами &nbsp;для открытия торговых позиций:</p>
 <p><strong>Сигналом для открытия длинной позиции будет ситуация на графике удовлетворяющая следующим условиям:</strong></p>
 <p>- линии гистограммы индикатора MACD находятся в положительной зоне выше нулевого уровня;</p>
 <p>- осциллятор Stochastic (линии %К или %D) после снижения ниже уровня 20 в зону перепроданноcти, поднялся выше данного уровня.</p>
 <p>Стоп лосс устанавливаем на расстоянии - 1 пункт ниже ближайшего локального минимума.</p>
 <p>Тейк профит устанавливаем на уровень 10 пунктов от цены открытия.</p>
 <p><img src="https://media.clawshorns.com/uploads/files/00147723fc838052e39ec272e9606483.png" alt="" width="700" height="552" /></p>
 <p>Рис. 1</p>
 <p>На графике с периодом М1 отмечена свеча, которая удовлетворяет условиям для открытия длинной позиции (Рис. 1).</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p><strong>Сигналом для открытия короткой позиции будет ситуация на графике удовлетворяющая следующим условиям:</strong></p>
 <p>- линии гистограммы индикатора MACD находятся в отрицательной зоне ниже нулевого уровня;</p>
 <p>- осциллятор Stochastic (линии %К или %D), поднявшись выше уровня 80 в зону перекупленности, опустился ниже данного уровня.</p>
 <p>Стоп лосс устанавливаем на расстоянии - &nbsp;1 пункт выше ближайшего локального максимума.</p>
 <p>Тейк профит также устанавливаем на уровень 10 пунктов от цены открытия.</p>
 <p><img src="https://media.clawshorns.com/uploads/files/e84f96a8d1e541df7958f43db3ebce20.png" alt="" width="700" height="552" /></p>
 <p>Рис. 2</p>
 <p>На графике с периодом М1 отмечена свеча (Рис. 2), которая удовлетворяет условиям для открытия короткой позиции.</p>`,
     timeframe: 'M1',
     img: '52ea165c563f98dea1cb0062f1348b64.png',
     lang: 'ru',
     status: 1,
  },
];